spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=url_shortner
spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s


server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=10
server.port=8090
logging.level.org.springframework.web=DEBUG
